<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name=viewport content="width=700">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(255, 255, 255);
            
        }
        .line{
            background: rgb(0, 0, 0);
        }
        .h1{
            color: rgb(31, 32, 36);
            font-family: Inter;
            font-size: 48px;
            font-weight: 400;
            line-height: 67.8px;
            letter-spacing: 1.8px;
            text-align: left;
        }
        .t1{
            color: rgb(117, 117, 117);
            font-family: Inter;
            font-size: 21px;
            font-weight: 400;
            line-height: 29.26px;
            letter-spacing: 0%;
            text-align: left;
        }
        .o{
            border-radius: 9px;
            background: rgb(255, 255, 255);
        }
        .t{
            border-radius: 9px;	
            background: rgb(18, 204, 229);
        }
        .but1{
            border-radius: 9px;
            background: rgb(18, 204, 229);
        }
        .t1{
        color: rgb(117, 117, 117);
        font-family: Inter;
        font-size: 21px;
        font-weight: 400;
        line-height: 29.26px;
        letter-spacing: 0%;
        text-align: left;
        }
        .butu1{
        border-radius: 9px;
        background: rgb(18, 204, 229);
        }
        .butu2{
        border-radius: 9px;
        background: rgb(255, 255, 255);
        }
        .lk{
        color: rgb(11, 113, 46);
        font-family: Inter;
        font-size: 36px;
        font-weight: 400;
        line-height: 39.6px;
        letter-spacing: 0.36px;
        text-align: left;
        }
        .circ{
        border-radius: 64px;
        background: rgb(31, 32, 36);
        }
        .hu{
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 48px;
        font-weight: 400;
        line-height: 67.8px;
        letter-spacing: 1.8px;
        text-align: left;
        }
        .circ1{
        border-radius: 9999px;
        background: rgba(255, 255, 255, 0.1);
        }
        .iu{
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 19px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;
        }
        .ws{
        color: rgb(98, 99, 102);
        font-family: Inter;
        font-size: 19px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;
        }
        .et{
        color: rgb(98, 99, 102);
        font-family: Inter;
        font-size: 19px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;
        }
        .cd{
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 19px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;
        }
        .one{
        border-radius: 9999px;
        background: rgb(53, 54, 58);
        }
        .one1{
        border: 1.5px solid rgb(255, 255, 255);
        }
        .two{
        border-radius: 9999px;
		background: rgb(53, 54, 58);
        }
        .two1{
        border: 1.5px solid rgb(255, 255, 255);
        }
        .blo1{
        border-radius: 32px;
		background: rgb(248, 248, 248);
        }
        .Hg{
        color: rgb(31, 32, 36);
        font-family: Inter;
        font-size: 36px;
        font-weight: 400;
        line-height: 39.6px;
        letter-spacing: 0.36px;
        text-align: left;
        }
        .oit{
        color: rgb(98, 99, 102);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;
        }
        .cc{
        color: rgb(31, 32, 36);
       font-family: Inter;
       font-size: 26px;
       font-weight: 400;
       line-height: 33px;
       letter-spacing: 0.3px;
       text-align: left;
        }
        .ao{
        color: rgb(31, 32, 36);
        font-family: Inter;
        font-size: 17px;
        font-weight: 400;
        line-height: 19.98px;
        letter-spacing: 0%;
        text-align: left;
        box-sizing: border-box;
        border: 1px solid rgb(233, 233, 233);
        border-radius: 9px;
        background: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
  <nav>
    <img src="Vector.png" alt="" data-aos="fade-down" >
    <a href="" class="a"data-aos="fade-right">Why Glide</a>
    <a href="" class="s"data-aos="fade-right">Templates</a>
    <a href="" class="d"data-aos="fade-left">Products</a>
    <a href="" class="f"data-aos="fade-left">Resuorces</a>
    <a href="" class="g"data-aos="fade-left">Pricing</a>
                          <img src="Frame.png" alt="" class="poisk" data-aos="fade-down" >
                <button class="o"data-aos="fade-right">Log in</button>
                <button class="t"data-aos="fade-right">Sign up</button>
  </nav>
           <h1 class="h1"data-aos="fade-up-left">Turn your data into software.
            <br>No coding or design skills needed.</br>
           </h1>
                   <h3 class="t1" data-aos="zoom-in" >Glide lets anyone in your company create powerful custom tools to move <br>your business forward. Stop waiting on IT and create your app today.</br></h3>
                 <button class="but1"data-aos="fade-right">Get started for free</button>

            <h6 class="h6o" data-aos="zoom-in" >No credit card required</h6>
                                                     <img src="Снимок.PNG" alt="" class="ph" data-aos="zoom-in" >
                   <h2 class="tex1">Create custom apps for <br>any workflow with zero coding</br></h2>
             <a href="" class="as">View template store <img src="Strelka.png" alt=""></a>
                            <h3 class="tex2">Transforming your spreadsheet data into powerful Glide apps is <br>remarkably easy. Save time with hundreds of pre-built templates and</br> quickly customize them to match your needs.</h3>
                        <block>
                            <linia class="line"></linia>
                        <img src="but1.PNG" alt=""  class="th"data-aos="zoom-out-right">
                        <img src="but2.PNG" alt="" class="th2"data-aos="zoom-in-left">
                        <img src="but3.PNG" alt="" class="th3"data-aos="zoom-out-right">
                        <img src="but4.PNG" alt="" class="th4"data-aos="zoom-in-left">
                        <img src="but5.PNG" alt="" class="th5"data-aos="zoom-out-right">
                        </block>
                <img src="IMAGE.png" alt="" class="img1" data-aos="zoom-in" >
                                                        <img src="Frame(1).png" alt="" data-aos="flip-up" >
                                                        <img src="Frame(2).png" alt="" data-aos="flip-up" >
                                                        <img src="Frame(3).png" alt="" data-aos="flip-up" >
                                                                                                   <button class="butu1" data-aos="flip-left" >Start for free</button>
                                                                                                   <button class="butu2" data-aos="flip-left" >Preview Template</button>
                                                                     <h2 class="fr">Glide lets you build powerful custom <br>tools with no code, in minutes.</br></h2>
                              <img src="im.PNG" alt="" class="yt"data-aos=zoom-out-down>
                                                          <h4 class="h4e">It all starts with your data</h4>
                                                          <h2 class="r3">Glide instantly <br>creates the first</br> version of your app</h2>
                    <img src="IMA.png" alt="" class="IMA">
            <h4 class="nm">Tune the design</h4>
            <h2 class="mn">Drag-and-drop <br>components make</br> your data interactive.<br>They’re designed</br>to look great on <br>every screen.</h2>
                                <h4 class="af">Power up without code</h4>
                                <h2 class="dw">Bring your data to <br>life with computed </br>columns.</h2>
                                           <h4 class="re">Actions put data into motion</h4>
                                           <h2  class="aq">Combine simple<br> actions into workflows </br>that automate your <br>business.</br></h2>
                                                                <h4 class="tz">Share securely with your users</h4>
                                                                <h2 class="po">Publish instantly as a<br> public app or </br>private to your company.</h2>
                                                                               <h4 class="ah">Everything stays in sync</h4>
                                                                               <h2 class="lk">Your app and data <br>stay in sync.</h2>
                                            <circle class="circ"data-aos="zoom-out-down"></circle>
                                            <h2 class="hu">The surprising power of Glide</h2>
                                            <circle class="circ1"></circle>
                                            <h3 class="iu">Advanced Computed Columns</h3>
                                            <h3 class="ws">Custom Action Sequences</h3>
                                            <h3 class="et">Glide REST API</h3>
                                            <h3 class="cd">Pick from predefined functions, or create your own.</h3>
              <img src="Rectangle(3).png" alt="" class="one">
              <img src="ew.png" alt="" class="one1">
              <img src="Rectangle(3).png" alt="" class="two">
              <img src="we.png" alt="" class="two1">
                                                                    <h2 class="mb">Meet the businesses leveling</h2><h2 class="gs">up with Glide</h2>
                                                                        <block2 class="blo1">
                                                                            <img src="I.png" alt="" class="I"data-aos="zoom-out-down">
                                                                             <img src="AD.png" alt="" class="AD">
                                                                             <h2 class="Hg">Glide replaced 40,000<br> tickets with a single app</br> for Ryder Cup</h2>
                                                                             <img src="gjf.PNG" alt="" class="glk">
                                                                             <a href=""><h4 class="el">Read more <img src="Strelka.png" alt="" class="imo"></h4></a>
                                                                             <img src="df.PNG" alt="" class="def">
                                                                        </block2>
                                                                                                                                                   <h3 class="oit">500,000+ people and businesses have built apps with Glide, including...</h3>
                                                                                                                                             <h3 class="cc">Our customers love us</h3>
                                                                                                                                        <img src="sd.PNG" alt="" class="sd">
                                                                                                                                  <a href=""><h4 class="ao">Read all customer stories</h4></a>    
                                                                                                                         <h2 class="hh">"Best app builder on the market, by far!”</h2>
                                                                                                                   <img src="fg.PNG" alt="" class="fg"> 
                                                                                                       <img src="grfdr.PNG" alt="" class="gdr">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
    </body>                                       
</html>